edgardleal/mustache-template-action/action.yml
name: 'Mustache Template Action'
description: 'Parse mustache template files using environment variables as replacement'
inputs:
  input:  # id da entrada
    description: 'File location to input template'
    required: true
  output:
    description: 'Path for output file'
    required: true
  debug:
    description: 'Print the parsed content on console'
    required: false
    default: 'false'
outputs:
  time: # id da saída
    description: 'Time spent to parse the template'
runs:
  using: 'node12'
  main: 'dist/index.js'

emilymclean/kicad-pdf/.github/workflows/test.yml
- name: Update README.md
  uses: edgardleal/mustache-template-action@v1.0.0
  env:
    ACTION_REPO: ${{ github.repository }}
    ACTION_VERSION: v1.0.0
  with:
    input: templates/README.template.md
    output: README.md

emilymclean/kicad-pdf/.github/workflows/test.yml
- name: Update README.md
  uses: edgardleal/mustache-template-action@v1.0.0
  env:
    ACTION_REPO: ${{ github.repository }}
    ACTION_VERSION: v1.0.0
  with:
    input: templates/README.template.md
    output: README.md
    debug: true

emilymclean/kicad-pdf/.github/workflows/build.yml
- name: Update README.md
  uses: edgardleal/mustache-template-action@v1.0.0
  env:
    ACTION_REPO: ${{ github.repository }}
    ACTION_VERSION: v${{ needs.version.outputs.version }}
  with:
    input: README.template.md
    output: README.md

aRustyDev/gha/actions/update-formula/action.yml
- name: Parse config file
  uses: edgardleal/mustache-template-action@v1.0.4
  env:
    ENV: dev
  with:
    input: .github/templates/prs/formula_update.mustache
    output: .github/templates/issues/formula_update.md