edgardleal/mustache-template-action/action.yml
name: 'Mustache Template Action'
description: 'Parse mustache template files using environment variables as replacement'
inputs:
  input:  # id da entrada
    description: 'File location to input template'
    required: true
  output:
    description: 'Path for output file'
    required: true
  debug:
    description: 'Print the parsed content on console'
    required: false
    default: 'false'
outputs:
  time: # id da saída
    description: 'Time spent to parse the template'
runs:
  using: 'node12'
  main: 'dist/index.js'

edgardleal/code-quality-to-spreadsheet-action/.github/workflows/validate.yml
- name: Parse taskdefinition file for production environment
  uses: edgardleal/mustache-template-action@v1.0.4
    # if: contains(github.ref, 'master')
  env:
    ENV: prd
  with:
    input: package.json
    output: parsed.json
    debug: true

aRustyDev/gha/actions/update-formula/action.yml
- name: Parse config file
  uses: edgardleal/mustache-template-action@v1.0.4
  env:
    ENV: dev
  with:
    input: .github/templates/issues/formula_update.mustache
    output: .github/templates/issues/formula_update.md