edgardleal/mustache-template-action/action.yml
name: 'Mustache Template Action'
description: 'Parse mustache template files using environment variables as replacement'
inputs:
  input:  # id da entrada
    description: 'File location to input template'
    required: true
  output:
    description: 'Path for output file'
    required: true
  debug:
    description: 'Print the parsed content on console'
    required: false
    default: 'false'
outputs:
  time: # id da saída
    description: 'Time spent to parse the template'
runs:
  using: 'node12'
  main: 'dist/index.js'

edward-mamezou/aws-mustache-example/.github/workflows/example.yml
- uses: edgardleal/mustache-template-action@v1.0.4
  env:
    ENV: ${{ steps.credentials.outputs.aws-account-id }}
  with:
    input: templates/example.yaml
    output: example.yaml 

MarkusJx/prebuilt-debug-nodejs/.github/workflows/build.yml
- name: Create dockerfile
  uses: edgardleal/mustache-template-action@v1.0.4
  env:
    VERSION: ${{github.event.inputs.debian-version}}
    NODE_VERSION: ${{github.event.inputs.version}}
    DEBUG: ${{github.event.inputs.build-debug}}
  with:
    input: Dockerfile.mustache
    output: Dockerfile

AleksandrIvin/price-compare-parser/.github/workflows/demo1.yml
- name: Parse env file
  uses: edgardleal/mustache-template-action@v1.0.4
  env:
    DC_ENV_CONF_SECTION: ${{ env[inputs.serverConf] }}
  with:
    input: ./env
    output: ./.env

rvtsukanov/footballbot/.github/workflows/build_deploy.yml
- name: Mustache
  uses: edgardleal/mustache-template-action@v1.0.0
  env:
    IMAGE_TAG: ${{github.ref_name}}
  with:
    input: ./terraform/docker-compose.yaml
    output: ./terraform/docker-compose.yaml